# Database Configuration
DB_HOST=mongo
DB_PORT=27017
DB_NAME=projectByShamim

# Server Configuration
SERVER_PORT=3001

# Other Configuration
SECRET_KEY=secret


# MongoDB Configuration
MONGODB_URI=mongodb+srv://sfatemon:i5nj9eseiXUIfrhk@cluster0.uw4jggg.mongodb.net/projectByShamim

# Hash
SALT_FACTOR=10

# Session time (in Hour)
SESSION_TIME=1